<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>479</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MAQUETA MCU</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow{
background-color: white;
margin:0;
padding:0;
}
#centralwidget{
margin:0;
padding:0;
background:transparent;
}

#panel {
border: 4px solid rgb(245, 121, 0);
}

#playPanel {
border: 4px solid rgb(232, 48, 92);
}
#statusPanel {
border:4px solid rgb(50, 197, 180);
}
/*IMAGEN*/
#image{
border: 4px solid rgb(52, 101, 164);
}

/*    BOTONES        */
#closeBtn{
width: 25px;
height:25px;
margin: 0;
padding: 0;
background-color: rgb(232, 48, 92);
color: white;
border: 1px solid rgb(85, 87, 83);
}
#closeBtn:checked{
background-color: white;
color:rgb(232, 48, 92);
width:80px;
height:30px;

}

#ledOnline{
width: 25px;
height:25px;
margin: 0;
padding: 0;
border-radius:12px;	
border: 1px solid rgb(85, 87, 83);
background-color: rgb(214, 45, 45);
}
#ledOnline:checked{
background-color: rgb(115, 210, 22);
}

#ledSerial{
width: 25px;
height:25px;
margin: 0;
padding: 0;
border-radius:12px;	
border-style:outset;
border: 1px solid rgb(85, 87, 83);
background-color: rgb(214, 45, 45);
}

#ledSerial:checked{
background-color: rgb(115, 210, 22);
}

#ledBusy{
width: 25px;
height:25px;
margin: 0;
padding: 0;
border-radius:12px;	
border-style:outset;
border: 1px solid rgb(85, 87, 83);
background-color:rgb(136, 138, 133);
}
#ledBusy:checked{
background-color: rgb(245, 121, 0);

}
#r1Btn{
background-color: rgb(229, 229, 239);
color: rgb(50, 50, 50);
font: 75 bold 12pt &quot;Roboto Mono&quot;;
height:40px;
border: 1px solid rgb(105, 107, 103);
}
#r1Btn:checked{
background-color: rgb(32, 74, 135);
color:rgb(240,240,240);
height:40px;
border: 1px solid rgb(255, 247, 253);
}
#r2Btn{
background-color: rgb(229, 229, 239);
color: rgb(50, 50, 50);
font: 75 bold 12pt &quot;Roboto Mono&quot;;
height:40px;
border: 1px solid rgb(105, 107, 103);
}
 #r2Btn:checked{
background-color: rgb(237, 212, 0);
color:rgb(240,240,240);
border: 1px solid rgb(255, 247, 253);
}
#r3Btn{
background-color: rgb(229, 229, 239);
color: rgb(50, 50, 50);
font: 75 bold 12pt &quot;Roboto Mono&quot;;
height:40px;
border: 1px solid rgb(105, 107, 103);
}
#r3Btn:checked{
background-color: rgb(78, 154, 6);
color:rgb(240,240,240);
border: 1px solid rgb(255, 247, 253);
}
#PlayState{
width:80px;
height:30px;
border: 1px solid rgb(85, 87, 83);
background-color: rgb(238, 238, 236);
color:black;
}
#PlayState:checked{
background-color: rgb(64, 191, 173);
}

#recordBtn{
width:80px;
height:30px;
border: 1px solid rgb(85, 87, 83);
background-color: rgb(238, 238, 236);
color:black;
}
#recordBtn:checked{
background-color: rgb(239, 41, 41);
	color: rgb(255, 255, 255);
}
#dirState{
background-color: rgba(255,255,255,0);
border-style:outset;
margin:0px;
padding:0px;
}
#DirState:checked{
color:rgb(255,255,255);
}
#LightState{
background-color: rgba(255,255,255,0);
border-style:outset;
margin:0px;
padding:0px;
}
#LightState:checked{
color:rgb(255,255,255);
}

/*       LABELS          */
QLabel{
	color: rgb(252, 175, 62);
	font: 75 bold 12pt &quot;Roboto Mono&quot;;
	margin:0px;
	padding:0px;
}

#label_sense{
color: rgb(17, 173, 186);
}
#label_par{
color: rgb(17, 173, 186);
}
#label_speed{
color: rgb(17, 173, 186);
}

#speedLabel{
color: rgb(32, 139, 173);
font: 75 bold 42pt &quot;Roboto Mono&quot;;
margin:0px;
padding:0px;
color: rgb(221, 84, 24);
}
#titleLabel{
color: rgb(52, 101, 164);
font: 75 bold 30pt &quot;Roboto Mono&quot;;
}

#rpmLabel{
width:20px;
height:20px;
}

#statusSerialLabel{
color: rgb(126, 128, 123);
}

#statusOnlineLabel{
color: rgb(126, 128, 123);
}

#statusBusyLabel{
color: rgb(126, 128, 123);
}
#controls_label{
color: rgb(245, 121, 0);
}

/*           SLIDERS            */
QSlider {
}
</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>650</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>431</width>
      <height>231</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>700</width>
      <height>450</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="midLineWidth">
     <number>5</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
    <property name="margin">
     <number>1</number>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QWidget" name="panel" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>50</y>
      <width>221</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="controls_label">
         <property name="text">
          <string>CONTROLES</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_sense">
         <property name="text">
          <string>SENTIDO</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DirState">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/anti_clockwise.svg</normaloff>
           <normalon>icons/clockwise.svg</normalon>icons/anti_clockwise.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_par">
         <property name="text">
          <string>PARTICULA</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="r1Btn">
         <property name="text">
          <string>R1 = 3cm</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="r2Btn">
         <property name="text">
          <string>R2 = 6cm</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="r3Btn">
         <property name="text">
          <string>R3 = 9cm</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_speed">
         <property name="text">
          <string>RPM SPEED</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="speedLabel">
         <property name="font">
          <font>
           <family>Roboto Mono</family>
           <pointsize>42</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>0.00</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="statusPanel" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>431</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="ledSerial">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="statusSerialLabel">
           <property name="text">
            <string>Serial</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="ledOnline">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="statusOnlineLabel">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Online</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="ledBusy">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="statusBusyLabel">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Busy</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="LightState">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/LightOff.svg</normaloff>
         <normalon>icons/LightOn.svg</normalon>
         <disabledon>icons/LightOn.svg</disabledon>icons/LightOff.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>45</width>
         <height>45</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="playPanel" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>431</width>
      <height>91</height>
     </rect>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="PlayState">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Play</string>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="recordBtn">
        <property name="text">
         <string>Record</string>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>25</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QSpinBox" name="recordingTime">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>131</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="minimum">
      <number>20</number>
     </property>
     <property name="maximum">
      <number>120</number>
     </property>
     <property name="value">
      <number>20</number>
     </property>
    </widget>
    <widget class="QSlider" name="Steps">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="singleStep">
      <number>0</number>
     </property>
     <property name="pageStep">
      <number>5</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="sliderPosition">
      <number>1</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="closeBtn">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Mono</family>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MAQUETA-MCU</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>762</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
